{
  "name": "ts-typie",
  "version": "2.0.0",
  "description": "A small utility for installing TypeScript definition files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": " Tim Specht",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/T-Specht/ts-typie.git"
  },
  "bin": {
    "ts-typie": "app.js"
  },
  "devDependencies": {
    "@types/args": "^3.0.0",
    "@types/command-exists": "^1.2.0",
    "@types/node": "^13.11.1",
    "@types/request": "^2.48.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "args": "^5.0.1",
    "chalk": "^4.0.0",
    "command-exists": "^1.2.8",
    "figures": "^3.2.0",
    "ora": "^4.0.3",
    "pkg-dir": "^4.2.0",
    "registry-url": "^5.1.0",
    "request": "^2.88.2"
  }
}
